[33mcommit 9a1ac56f92f086a1f4c8020e7cb23296374bb1ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Arman <mdarman365506@gmail.com>
Date:   Mon Nov 4 08:11:22 2024 +0600

    added contact section something

[33mcommit 0463fb56d38332a1179985558b3d502ee9efd551[m
Author: Arman <mdarman365506@gmail.com>
Date:   Mon Nov 4 07:39:23 2024 +0600

    added dashboard section with cart and wishlist component page

[33mcommit cee895eef5dacc7d7834870c3fe8374a4d712408[m
Author: Arman <mdarman365506@gmail.com>
Date:   Mon Nov 4 06:42:11 2024 +0600

    added product details section

[33mcommit c5c5f4cd58d71d8765ab3a0b7a898a9f5b42365c[m
Author: Arman <mdarman365506@gmail.com>
Date:   Mon Nov 4 06:24:26 2024 +0600

    added banner and banner image like figma

[33mcommit 8776b0b350c95b91d88d21db9769140d10c0d65b[m
Author: Arman <mdarman365506@gmail.com>
Date:   Mon Nov 4 01:20:32 2024 +0600

    added banner and banner image

[33mcommit ae78e6e1a42fd61514857923e935d53111fca1bc[m
Author: Arman <mdarman365506@gmail.com>
Date:   Mon Nov 4 00:40:47 2024 +0600

    added navbar and footer section

[33mcommit cf59b3ec882ab7f833426a9e37d437094d7f41f1[m
Author: Arman <mdarman365506@gmail.com>
Date:   Sun Nov 3 18:18:29 2024 +0600

    first commit
